{
  "configurations" : [
    {
      "id" : "A7D6DB4F-732A-41BA-A5A5-88BDFA370092",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TDD.xcodeproj",
      "identifier" : "37D505C32D378F9500F14A85",
      "name" : "TDD"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TDD.xcodeproj",
        "identifier" : "37D505D42D378F9600F14A85",
        "name" : "TDDTests"
      }
    }
  ],
  "version" : 1
}
